# libSDL2_ttf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL2_ttf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mihai/Documents/Info/ACS_PA/Proiect/lib/SDL2-2.32.6/build/lib -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_ttf.
current=2400
age=2400
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mihai/Documents/Info/ACS_PA/Proiect/lib/SDL2_ttf-2.24.0/build/lib'
